<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Menu Regist</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="icon" type="image/x-icon" href="images/logo_dufan-.png">
    <script src="https://kit.fontawesome.com/79fa34a98c.js" crossorigin="anonymous"></script>
</head>

<!--CSS STYLE-->
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,600;0,800;1,400;1,600&display=swap');

*,::before, ::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: 'poppins',sans-serif;
    background-image:url("images/Tornado-Wahana-Dufan-Ancol_TemanHealing.jpg");
    width: 100%;
    background-repeat:no-repeat;
    background-position: center bottom;
    background-size: cover;
}

a {
    text-decoration: none;
    color: #fff
}

h1 {
    font-size: 5rem;
    font-weight:700;
    color: #fff;
}

#auth {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.wrapper {
    max-width: 1140px;
    width: 100%;
}

.content {
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    display: flex;
}

.left-content {
    width:100%;
    margin: 2rem;
}

/* Heading Tag Hover Effect */

.text-wrap {
    position: relative;
    display: inline-flex;
    overflow: hidden;
    cursor: pointer;
    padding-left: 35px;
}

.main-title {
    -webkit-text-stroke: 1px #FFF;
    -webkit-text-fill-color: transparent;
}

.main-title,
.hover-title {
    transition: .5s cubic-bezier(0.51, 0.57, 0.17, 1);
}

.hover-title {
    color: #FFF;
    position: absolute;
    transform: translate3d(0, 100%, 0);
}

.text-wrap:hover .main-title {
    transform: translate3d(0, -100%, 0);
    transition-delay: 0.1s;
}

.text-wrap:hover .hover-title {
    transform: translate3d(0, 0, 0);
}

/* Login Form */

.right-content{
    width: 100%;
    padding: 2.5rem 2.5rem 1rem 2.5rem;
    border-left: 3px solid #f9f6f660;
}

.input-label{
    font-weight: 600;
    margin-bottom: .5rem;
    display: block;
    color: #fff;
}

.input-wrapper {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 1rem;
    background-color: #f9f6f610;
}

.addon{
    padding: 1rem 1.5rem;
    font-size: 1rem;
    color: #fff;
}

.form-control{
    border: none;
    font-weight: 400;
    font-size: 1rem;
    padding: 1rem;
    color: #fff;
    flex: 1 1 auto;
    border-left: 3px solid #f9f6f660;
    width: 1%;
    background-color: hsla(0,20%,97%, 0.031);
    font-family: 'poppins', sans-serif;
}

.form-control:focus-visible{
    outline: none;
}

.form-element {
    display: flex;
    margin-bottom: 1rem;
    justify-content: space-between;
}

.form-element .checkbox input[type="checkbox"] {
    display: none;
}

.form-element .checkbox {
    padding-left: 5px;
    margin-right: 30px;
    margin-bottom: 5px;
}

.form-element .checkbox label {
    padding-left: 20px;
    color: #FFF;
    margin-bottom: 0;
    font-size: 15px;
    position: relative;
}

.form-element .checkbox input[type="checkbox"]:checked+label::before {
    background-color: #ff5252;
    border-color: #ff5252;
}

.form-element .checkbox label::before {
    content: "";
    position: absolute;
    width: 16px;
    height: 16px;
    top: 4px;
    left: 0;
    margin-left: -5px;
    border: 1px solid #dcdcdc;
}

.form-element .checkbox input[type="checkbox"]:checked+label::after {
    font-family: 'Font Awesome 5 Free';
    content: "\f00c";
    font-weight: 900;
    color: #ffffff;
    left: 15px;
    top: 4px;
}

.form-element .checkbox label::after {
    position: absolute;
    margin-left: -20px;
    padding-left: 3px;
    font-size: 10px;
}

/* Submit Button */

.sign-in{
    text-align: center;
}

.sign-in .btn-submit {
    font-size: 1rem;
    width: 100%;
    margin-top: 15px;
    padding: 15px 30px;
    transition: ease all 0.35s;
    color: #fff;
    font-family: 'poppins' , sans-serif;
    background-color: #d05b5b;
    position: relative;
    z-index: 101;
    text-transform: uppercase;
    border: none;
    cursor: pointer;
}

.sign-in .btn-submit::before{
    top: 0;
    width: 0;
    left: auto;
    right: 0;
    z-index: -1;
    bottom: 0;
    content: "";
    background-color: rgb(68, 255, 158);
    position: absolute;
    transition: all 0.3s ease-in-out;
}

.sign-in .btn-submit:hover::before{
    left: 0;
    width: 100%;
    right: auto;
}

/* Social Icons */
.social-icons{
    margin-top: 2rem;
    right: 0;
    height: 100%;
    top: 0;
    position: relative;
}

.social-wrap{
    margin-top: 0;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 100%;
    display: flex;
}

.social-icons .btn{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    height: 3rem;
    icon: #fff;
    margin: 1rem;
    transition: all .5s ease 0s;
    background: rgb(255,255,255,0);
}

.social-icons .btn:hover {
    transform: translateY(-10PX);
}

.social-icon .btn i{
    transition: 0.2s;
}

.social-icons .btn:hover i{
    transform: scale(1.3);
}

/* Responsive */

@media (min-width:992px){
    
    .left-content{
        width: 25%;
    }

    .right-content{
        width: 50%;
    }

    .social-icons{
        margin-top:0;
        position:absolute;
        right: 2.5rem;
    }

    .social-wrap{
        flex-direction:column;
    }

    .social-icons .btn{
        background: rgba(255, 255, 255, 0.578);
        width: 75%;
        accent-color: black;
    }

    .text-wrap{
        padding-left: 0;
    }
}



</style>

<!--HTML-->
<body>
    <section id="auth">
        <div class="wrapper">
            <div class="content">
                <!--title begins-->
                <div class="left-content">
                    <div class="text-wrap">
                        <h1 class="main-title">
                            Sign in
                        </h1>
                        <h1 class="hover-title">
                            Sign in
                        </h1>
                    </div>
                </div>
              <!-- title ends -->

              <!-- main login form begins -->
              <div class="right-content">
                <form action="#">
                    <label for="email" class="input-label">
                        Email Address *
                    </label>
                    <div class="input-wrapper">
                        <span class="addon">
                            <i class="fa-regular fa-envelope"></i>
                        </span>
                        <input type="email" name="email" class="form-control" placeholder="Enter Your Email">
                    </div>
                    <label for="Password" class="input-label">
                    Password *
                </label>
                <div class="input-wrapper">
                    <span class="addon">
                        <i class="fa-regular fa-eye-slash"></i>
                    </span>
                    <input type="password" name="password" class="form-control" placeholder="Enter Your Password">
                </div>
                <div class="form-element">
                    <div class="checkbox" id="checkbox1">
                        <label for="checkbox"> Keep me logged in </label>
                    </div>
                    <a href="#">Forgot Password</a>
                </div>
                <div class="sign-in">
                    <button class="btn-submit">
                        login
                    </button>
                </div>
                </form>
              </div>
              <!-- main login form ends -->
            </div>
        </div>
    </section>

<!-- Social Icon Begins -->
<div class="social-icons">
    <div class="social-wrap">
        <a href="https://www.instagram.com/infodufan/?hl=en" class="btn">
            <i class="fa-brands fa-instagram">
            </i>
        <a href="https://www.tiktok.com/tag/dufan?lang=en" class="btn">
            <i class="fa-brands fa-tiktok"></i>
        </a>
        <a href="#" class="btn">
            <i class="fa-brands fa-x-twitter"></i>
        </a>
    </div>
</div>
<!--Social Icon Ends--->

<script>
    function myFunction() {
        var txt;
        if (confirm("Pesan Terkirim!")) {
            txt = "Your pressed OK!";
        } else {
            txt = "You pressed Cancel!";
        }
        document.getElementById("demo"),innerHTML = txt;
    }
</script>

</body>
</html>