<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Sejarah Dufan</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>

<style>
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    body{
        background-image: url(images/gambar-wallpaper-biru-20.jpg);
    }

    .heading {
        width: 90%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        margin: 20px auto;
    }

    .heading h1 {
        font-size: 50px;
        color: #000;
        margin-bottom: 35px;
        margin-top: 35px;
        position: relative;
    }

    .heading h1::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 4px;
        display: block;
        margin-top: 25px;
        background-color: rgb(58, 48, 193);

    }

    .heading p {
        font-size: 18px;
        color: #666;
        margin-bottom: 35px;
        margin-top: 25px;
        margin-right: 40px;
    }

    .container {
        width: 90%;
        margin: 0 auto;
        padding: 10px 20px;
    }

    .profil {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
    }

    .profil-image {
        flex: 1;
        margin-right: 40px;
        overflow: hidden;
    }

    .profil-image img {
        max-width: 100%;
        height: auto;
        display: block;
        transition: 0.5s ease;
        justify-content: center;
        margin-left: 65px;
        margin-top: 70px;
    }

    .profil-image:hover img{
        transform: scale(1.2);
    }

    .profil-content {
        flex: 1;
    }

    .profil-content h2 {
        font-size: 23px;
        margin-bottom: 15px;
        align-items: center;
        color: #333;
        margin-left: 30px;
    }

    .profil-content p {
        font-size: 15px;
        line-height: 1.5;
        color: #666;
        margin-left: 30px;
        margin-right: 120px;
    }

    #list {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        border-collapse: collapse;
        width: 1100px;
        margin: 5px 5px;
        padding: 30px;
    }

    #list td, #list th {
        border: 3px solid #161616;
        padding: 8px; 
        font-size: 15px;
        margin-right: 200px;
    }

    #list tr:nth-child(even){background-color: rgb(45, 21, 132), 171, 205;}
    
    #list tr:nth-child(odd) {background-color: #dedde8;}
      
    #list th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #9eb7c9;
        color: rgb(6, 5, 5);
        text-align: center;
        margin-left: 20px;
        margin-right: 20px;
    }

    ul {
        font-family: "monaco", monospace;
        font-size: 18px;
        text-align: justify;
        width: 900px;
        margin: auto;
        padding: 30px;
        list-style-type: circle;
    }


    @media screen and (max-width: 768px) {
        .heading {
            padding : 0px 20px;
        }
        .heading h1 {
            font-size: 36px;
        }
        .heading p {
            font-size: 17px;
            margin-bottom: 0px;
        }
        .container {
            padding: 0px;
        }
        .profil {
            padding:20px;
            flex-direction: column;
        }
        .profil-image {
            margin-right: 0px;
            margin-bottom: 20px;
        }
        .profil-content p {
            padding: 0px;
            font-size: 16px;
        }
    }


</style>


<body>
    <div class="heading">
        <h1>About Us</h1>
        <p>Dufan tidak hanya sekadar taman hiburan; tempat wisata ini adalah destinasi di mana setiap kunjungan menjadi petualangan tak terlupakan. Sejak pembukaannya, dufan telah berkomitmen untuk menyajikan pengalaman bermain dan hiburan terbaik bagi pengunjung dari segala usia.</p>
    </div>
    <div class="container">
        <section class="profil">
            <div class="profil-image">
                <img src="images/Dufan-gratis-setahun-promo-dufan-dufan-ancol-jakarta-wisata-jakarta.jpg">
            </div>
            <div class="profil-content"> <br><br>
                <h2> Profil Dufan </h2>
                <p>Alamat : Jl. Pasir Putih Raya Blok E5 Jakarta 14430 Jakarta Utara <br> <br>
                    Jam Operasional:Senin s/d Kamis 11.00 - 18.00 WIB 
                    Jumat 13.30 -20.00 WIB <br><br>
                    Sabtu / Minggu / Libur:10.00 -20.00 WIB <br><br>
                    Customer Service Dunia Fantasi:(021) 64712000, 6403249/50 <br><br>
                    Dunia Fantasi dibuka untuk umum 29 Agustus 1986, populer dengan sebutan"Dufan",adalah theme park pertama yang dikembangkan oleh Ancol, merupakan pusat hiburan terbesar diIndonesia mengajak pengunjung ber-Fantasi Keliling Dunia, dengan menampilkan wahana-wahana permainan berteknologi tinggi, terbagi kedalam 8 temakawasan, yaitu:Indonesia, Jakarta, Asia, Eropa, Amerika,Yunani, Hikayat dan Balada Kera. Selain atraksi permainan, kawasan ini juga memiliki sejumlah restoran dan toko-toko suvenir. Luas Dunia Fantasi mencapai 9,5 hektar dari rencana pembangunan 552 hektar kawasan hiburan terpadu Taman Impian Jaya Ancol.<br> <br></p>
                    
                <h2>Info Harga Tiket Dufan (Dunia Fantasi) 2023</h2>    
                    <p>Berikut adalah informasi terkini mengenai harga tiket untuk masuk ke Dufan Ancol tahun 2023. Jangan lewatkan kesempatan ini untuk mendapatkan informasi penting agar liburan Anda di Dufan Ancol menjadi lebih seru.</p>
                    <table id="list">
                        <tr>
                            <th>Kategori tiket</th>
                            <th>Harga Tiket </th>
                        </tr>
                        <tr>
                            <td> Annual Pass Dufan (Ecard) + 1x kunjungan Reguler Ancol Bonus Voucher Merchandise </td>
                            <td> 350.000</td>
                        </tr>
                        <tr>
                            <td> 3 Months Pass Dufan (Ecard) + 1x kunjungan Reguler Ancol Bonus Voucher Merchandise </td>
                            <td> 275.000 </td>
                        </tr>
                        <tr>
                            <td> Six Months Pass Dufan (Ecard) + 1x kunjungan Reguler Ancol Bonus Voucher Merchandise </td>
                            <td> 295.000 </td>
                        </tr>
                        <tr>
                            <td> Double Fun - Reguler Dufan + Ancol Bonus Sea World, Samudra, Atlantis dan Jakarta Bird land Bonus Voucher Merchandise </td>
                            <td> 280.000 </td>
                        </tr>
                    <p>Anak dibawah 100cm belum dikenakan tiket, dan jika tinggi badan sudah sampai 100cm keatas, maka sudah dikenakan tiket (Lansia tetap dikenakan tiket, tidak gratis)</p>                    
            </div>
        </section>
    </div>
    
</body>
</html>