<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Tips Liburan Seru & Hal yang Harus Disiapkan ke Dufan </title>
    <link rel="icon" type="image/x-icon" href="images/logo_dufan-.png">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>

<style>
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body{
        background-image: url('images/pngtree-pastel-blue-hand-painted.jpg');
    }

    .heading {
        width: 90%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        margin: 20px auto;
    }

    .heading h1 {
        font-size: 50px;
        color: #000;
        margin-bottom: 35px;
        margin-top: 35px;
        position: relative;
    }

    .heading h1::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 4px;
        display: block;
        margin-top: 25px;
        background-color: rgb(58, 48, 193);

    }

    .heading p {
        font-size: 15px;
        color: #666;
        margin-bottom: 35px;
        margin-top: 25px;
    }

    .container {
        width: 90%;
        margin: 0 auto;
        padding: 10px 20px;
    }

    .tips {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
    }

    .tips-image {
        flex: 1;
        margin-right: 40px;
        overflow: hidden;
    }

    .tips-image img {
        max-width: 100%;
        height: auto;
        display: block;
        transition: 0.5s ease;
        padding: 20px;
        margin-left: 25px;
        margin-top: 10px;
    }

    .tips-image:hover img{
        transform: scale(1.2);
    }

    .tips-content {
        flex: 1;
    }

    .tips-content h2 {
        margin-left: 15px;
        margin-top: 20px;
        font-size: 23px;
        margin-bottom: 15px;
        color: #333;
    }

    .tips-content p {
        font-size: 15px;
        line-height: 1.5;
        color: #666;
        margin-right: 15px;
    }

    .tips-content .read-more {
        display: inline-block;
        padding: 10px 20px;
        color: #fff;
        font-size: 19px;
        text-decoration: none;
        border-radius: 25px;
        margin-top: 15px;
        transition: 0.3s ease;
    }

    .tips-content .read-more:hover {
        background-color: rgb(58, 48, 193);
    }

    @media screen and (max-width: 768px) {
        .heading {
            padding : 0px 20px;
        }
        .heading h1 {
            font-size: 36px;
        }
        .heading p {
            font-size: 17px;
            margin-bottom: 0px;
        }
        .container {
            padding: 0px;
        }
        .tips {
            padding:20px;
            flex-direction: column;
        }
        .tips-image {
            margin-right: 0px;
            margin-bottom: 20px;
        }
        .tips-content p {
            padding: 0px;
            font-size: 16px;
        }
        .tips-content .read-more {
            font-size: 16px;
        }
    }


</style>


<body>
    <div class="heading">
        <h1>Tips Liburan Seru</h1>
        <p>Dengan menghadirkan 26 wahana outdoor dan 4 wahana indoor, menghabiskan waktu di Dufan tak bisa sebentar. Dibutuhkan waktu hingga seharian untuk Anda bisa mencoba semua wahana Dufan sehingga liburan berjalan menyenangkan. Berikut tips hingga hal yang harus disiapkan ke Dufan:</p>
    </div>
    <div class="container">
        <section class="tips">
            <div class="tips-image">
                <img src="images/tips">
            </div>
            <div class="tips-content">
                <h2> Tips Liburan Seru & Hal yang Harus Disiapkan ke Dufan </h2>
                    <p>
                        1. Pesan Tiket Dufan dari Jauh Hari <br>
                        Hal pertama yang harus kamu siapkan sebelum liburan ke Dufan adalah dengan membeli tiket Dufan dari jauh-jauh hari. Kamu bisa booking tiket Dufan secara praktis di aplikasi pemesanan tiket online. Selain praktis dan menawarkan beragam metode pembayaran, kamu akan mendapatkan jaminan tiket bisa digunakan pada tanggal kunjungan. <br>
                        Setelah melakukan pembayaran, kamu akan mendapatkan e-ticket yang bisa ditunjukkan di area checking ticket sehingga tak perlu lagi membuang waktu dan tenaga untuk antre di bagian loket. <br><br>
                        2. Datang Pagi Hari <br>
                        Dufan memiliki area yang sangat luas untuk dijelajahi dan tentunya terdapat puluhan wahana yang bisa dicoba. Agar tak ada wahana yang terlewat, kamu bisa datang pagi hari agar bisa merasakan sensasi serunya semua wahana di Dufan. Perlu diketahui, jam buka Dufan adalah Senin-Jumat pukul 10.00-17.00 dan Sabtu-Minggu pukul 10.00-19.00.<br><br>
                        3. Gunakan Pakaian Nyaman & Bawa Baju Ganti
                        Pastikan kamu juga mengenakan pakaian serta alas kaki seperti sandal dan sepatu yang nyaman. Seru-seruan naik wahana ekstrem hingga berkeliling area Dufan tak jarang membuat tubuh berkeringat. Kamu bisa mengenakan pakaian yang menyerap keringat agar tetap nyaman saat bertualang di Dufan. Kamu juga disarankan untuk membawa baju ganti karena ada beberapa wahana yang akan membuat pakaian basah.<br><br>
                        4. Cek Informasi Wahana<br>
                        Di tiap area pintu masuk wahana, Dufan menyediakan papan informasi mengenai persyaratan untuk naik wahana. Mulai dari minimal tinggi badan atau minimal usia hingga peringatan bagi beberapa orang yang memiliki kondisi kesehatan tertentu. Pastikan kamu telah mengetahui informasi tersebut agar aman dan liburan berjalan nyaman.<br><br>
                        5. Jangan Telat Makan & Pastikan Selalu Terhidrasi <br>
                        Keseruan wahana yang dihadirkan Dufan mungkin membuat beberapa orang lupa untuk mengisi perut. Pastikan kamu tidak telat makan dan selalu penuhi kebutuhan air minum. Jika tubuh tak menerima asupan disertai rasa kelelahan bisa menyebabkan pusing, mual, hingga pingsan. Bawa juga botol minum sendiri karena Dufan menyediakan tempat pengisian air minum di beberapa titik.
                    </p>
                </p>
                <a href="https://www.traveloka.com/id-id/explore/activities/tips-liburan-seru-hemat-di-dufan/172913" class="read-more">Read More</a>
            </div>
        </section>
    </div>
    
</body>
</html>