<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Tips Liburan Seru & Hal yang Harus Disiapkan ke Dufan </title>
    <link rel="icon" type="image/x-icon" href="images/logo_dufan-.png">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>

<style>
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body{
        background-image: url('images/pngtree-pastel-blue-hand-painted.jpg');
        background-size: cover;
        background-repeat: no-repeat;
    }

    .heading {
        width: 90%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        margin: 20px auto;
    }

    .heading h1 {
        font-size: 50px;
        color: #000;
        margin-bottom: 35px;
        margin-top: 35px;
        position: relative;
    }

    .heading h1::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 4px;
        display: block;
        margin-top: 25px;
        background-color: rgb(58, 48, 193);

    }

    .heading p {
        font-size: 18px;
        color: #666;
        margin-bottom: 35px;
        margin-top: 25px;
    }

    .container {
        width: 90%;
        margin: 0 auto;
        padding: 10px 20px;
    }

    .panduan {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
    }

    .panduan-image {
        flex: 1;
        overflow: hidden;
    }

    .panduan-image img {
        max-width: 100%;
        height: auto;
        display: block;
        transition: 0.5s ease;
        margin-left: 150px;
        margin-top: 70px;
    }

    .panduan-image:hover img{
        transform: scale(1.2);
    }

    .panduan-content {
        flex: 1;
    }

    .panduan-content h2 {
        font-size: 23px;
        margin-bottom: 15px;
        color: #333;
    }

    .panduan-content p {
        font-size: 15px;
        line-height: 1.5;
        color: #666;
        margin-left: 25px;
        margin-right: 25px;
    }
    .panduan-content li {
        font-size: 15px;
        margin-left: 25px;
        margin-right: 25px;
        color: #666;
    }



    @media screen and (max-width: 768px) {
        .heading {
            padding : 0px 20px;
        }
        .heading h1 {
            font-size: 36px;
        }
        .heading p {
            font-size: 17px;
            margin-bottom: 0px;
        }
        
        .container {
            padding: 0px;
        }
        .panduan {
            padding:20px;
            flex-direction: column;
        }
        .panduan-image {
            margin-right: 0px;
            margin-bottom: 20px;
        }
        .panduan-content p {
            padding: 0px;
            font-size: 16px;
        }
        .panduan-content li {
            font-size: 16px;
        }
    }


</style>


<body>
    <div class="heading">
        <h1>Panduan Transportasi Menuju Dufan Ancol</h1>
        <p>Bagi kamu yang ingin berlibur ke Dufan. Tentunya kamu bisa memakai pilihan transportasi, bisa kendaraan pribadi, dan juga transportasi umum. Bagi kamu yang masih bingung yuk disimak mengenai panduan transportasi menuju Dufan. </p>
    </div>
    <div class="container">
        <section class="paduan">
            <div class="panduan-image">
                <img src="images/Kolase-Foto-KRL-dan-TransJakarta.jpg">
            </div>
            <div class="panduan-content"> <br>
            <p> 1. Transjakarta <br>
                Menuju Dufan, kamu juga dapat memiliki transjakarta. <br>
                Koridor 5 untuk Kampung Melayu-Ancol, lalu Koridor 5D rute PGC-Ancol, Koridor 5E untuk rute Kampung Rambutan-Ancol, dan juga Koridor 5H rute Harmoni-Ancol               
            </p>
            <p>
                2. KRL <br>
                Selanjutnya menuju dufan, kamu juga dapat menggunakan KRL 
                <li>
                    KRL Stasiun Jakarta Kota <br>
                    Pertama, naik dari Stasiun Jakarta Kota ke arah Stasiun Tanjung Priok, lalu turun di Stasiun Kampung Bandan.Kedua, sampai di Stasiun Kampung Bandan, lalu naik transportasi motor online atau ojek pangkalan menuju Dufan. 
                </li>
                <li>KRL Stasiun Bogor
                    Pertama, naik dari Stasiun Bogor jurusan Stasiun Jakarta Kota <br>
                    Kedua, kamu bisa transit dan melanjutkan perjalanan ke Stasiun Tanjung Priok, turun di Stasiun Kampung Bandan <br>
                    Ketiga, Stasiun Kampung Bandan, untuk menuju dufan kamu bisa pilih naik transportasi motor online atau ojek pangkalan. <br><br><br>                    
                </li>
            </ul>
            </p>
            </p>
            </div>
        </section>
    </div>
    
</body>
</html>