<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Tips Liburan Seru & Hal yang Harus Disiapkan ke Dufan </title>
    <link rel="icon" type="image/x-icon" href="images/logo_dufan-.png">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>

<style>
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body{
        background-image: url('images/pngtree-pastel-blue-hand-painted.jpg');
    }

    .heading {
        width: 90%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        margin: 20px auto;
    }

    .heading h1 {
        font-size: 50px;
        color: #000;
        margin-bottom: 35px;
        margin-top: 35px;
        position: relative;
    }

    .heading h1::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 4px;
        display: block;
        margin-top: 25px;
        background-color: rgb(58, 48, 193);

    }

    .heading p {
        font-size: 18px;
        color: #666;
        margin-bottom: 35px;
        margin-top: 25px;
    }

    .container {
        width: 90%;
        margin: 0 auto;
        padding: 10px 20px;
    }

    .anak {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
    }

    .anak-image {
        flex: 1;
        margin-right: 40px;
        overflow: hidden;
    }

    .anak-image img {
        max-width: 85%;
        height: auto;
        display: block;
        transition: 0.5s ease;
        margin-left: 25px;
        margin-top: 10px;
    }

    .anak-image:hover img{
        transform: scale(1.2);
    }

    .anak-content {
        flex: 1;
    }

    .anak-content h2 {
        font-size: 23px;
        margin-bottom: 15px;
        color: #333;
    }

    .anak-content p {
        font-size: 15px;
        line-height: 1.5;
        color: #666;
        margin-right: 20px;
    }

    .anak-content .read-more {
        display: inline-block;
        padding: 10px 20px;
        color: #fff;
        font-size: 13px;
        text-decoration: none;
        border-radius: 25px;
        margin-top: 15px;
        transition: 0.3s ease;
    }

    .anak-content .read-more:hover {
        background-color: rgb(58, 48, 193);
    }


    @media screen and (max-width: 768px) {
        .heading {
            padding : 0px 20px;
        }
        .heading h1 {
            font-size: 36px;
        }
        .heading p {
            font-size: 17px;
            margin-bottom: 0px;
        }
        .container {
            padding: 0px;
        }
        .anak {
            padding:20px;
            flex-direction: column;
        }
        .anak-image {
            width: 100%;
            height:80%;
            margin-right: 40px;
            margin-bottom: 20px;
        }
        .anak-content p {
            padding: 0px;
            font-size: 16px;
        }
        .anak-content .read-more {
            font-size: 16px;
        }
    }
</style>


<body>
    <div class="heading">
        <h1>Pilihan Wahana Dufan untuk Anak-anak hingga Wahana Ekstrem</h1>
        <p>Dufan dikenal dengan berbagai wahana ekstremnya yang dapat memberikan pengalaman mendebarkan. Namun, untuk Anda yang merencanakan kunjungan bersama anak-anak atau keponakan ke destinasi wisata di Jakarta ini, tetap terdapat sejumlah wahana ramah anak yang menarik untuk dicoba. Berikut ini, saya rangkum berbagai pilihan wahana Dufan, mulai dari yang dikhususkan untuk anak-anak hingga wahana ekstrem bagi pengunjung yang mencari tantangan.</p>
    </div>
    <div class="container">
        <section class="anak">
            <div class="anak-image">
                <img src="images/alap-alap.jpg"> <br> <br> <br> <br>
                <img src="images/gajah_beledug.jpg"> <br> <br> <br> <br>
                <img src="images/wahana_burung_tempur.jpg"> <br> <br> <br> <br>
                <img src="images/karavel.jpg"> <br> <br> <br> <br>
                <img src="images/zig-zag.jpg"><br> <br> <br> <br>
                <img src="images/12.-Istana-Boneka.jpg"> <br> <br> <br> <br>
                <img src="images/Halilintar-1.jpg"><br> <br> <br> <br>
                <img src="images/wahan-tornado-di-dunia-fantasi.jpg"> <br> <br> <br> <br>
                <img src="images/arung-jeram.jpg"> <br> <br> <br> <br>

            </div>
            <div class="anak-content">
                <h2> A.	Wahana Dufan untuk Anak-Anak</h2>
                    <p>
                        1. Alap-Alap<br>
                        Wahana kereta luncur memiliki jalur yag tak begitu tinggi serta kecepatannya pun aman untuk dinaiki oleh anak-anak. Uniknya roller coaster ini berbentuk ular sehingga membuat si kecil akan tertarik. Tak perlu khawatir, Alap-Alap tidak disertai dengan gerakan memutar hingga 360 derajat. <br><br>
                        2. Gajah Bledug <br>
                        Wahana Dufan ini akan mengajakmu dan anak-anak untuk melayang seolah-oleh menunggangi hewan terbang. Tak perlu takut akan ketinggian karena wahana ini memiliki batas ketinggian yakni hanya sampai 100cm.<br><br>
                        3. Burung Tempur <br>
                        Mirip dengan Gajah Bledug, wahana ini akan membawa si kecil naik turun dengan seperti menunggangi burung dan berputar 360 derajat. Jika anak-anak gemar menonton film Power Ranger, pasti tak asing dengan robot burung preodactyl. Wahana ini juga mirip seperti robot tersebut.<br><br>
                        4. Kolibri<br>
                        Wahana ini sangat cocok dicoba bersama si kecil. Lewat wahana Kolibri, Anda akan dibawa terbang layaknya burung kolibri menjelajahi dunia. Dilengkapi teknologi tinggi, Kolibri mengkombinasikan visual Dunia Kartun yang dikemudikan penumpang untuk berputar hingga 360 derajat dan naik turun secara pelan-pelan.<br><br>
                        5. Karavel <br>
                        Karavel merupakan wahana yang akan memberikan sensasi melayang seperti gelombang di udara dengan pergerakan 360 derajat. Memiliki kapasitas 24 orang, wahana ini diperuntukkan anak-anak. <br><br>
                        6. Turbo Drop <br>
                        Wahana yang juga diperuntukkan anak-anak ini mirip Hysteria. Anak-anak akan seolah-olah dihempaskan dengan kecepatan tinggi. Namun tenang saja, wahana ini hanya memiliki ketinggian 8 meter. <br><br>
                        7. Paralayang <br>
                        Wahana ini memberikan sensasi terbang melayang yang dikhususkan anak-anak. Orang tua tak perlu khawatir karena wahana ini dilengkapi pengaman yang mumpuni. Bahkan orang tua juga bisa menemani si kecil bermain wahana Paralayang. <br><br>
                        8. Zig Zag <br>
                        Ingin merasakan sensasi balapan bersama anak-anak Jangan lewatkan wahana Zig Zag. Wahana ini merupakan mobil bertenaga listrik yang menyerupai bumper car. Cara memainkannya pun mudah, kamu hanya perlu mengarahkan mobil untuk menjelajahi lintasan yang telah disediakan dan menghindari mobil lainnya. <br><br>
                        9. Turangga-rangga <br>
                        Ini dia wahana yang disukai oleh segala usia! Menyerupai komidi putar, Turangga-Rangga akan mengajak anak-anak berputar dan bermain peran sebagai seorang koboi. Ada banyak kuda tunggangan yang bergerak memutar disertai lagu yang menarik. Wahana ini bisa dicoba untuk orang dewasa maupun anak-anak.<br><br>
                        10. Ontang-Anting <br>
                        Salah satu wahana populer di Dufan yang juga bisa dinaiki oleh anak-anak ini akan mengajak Anda berputar dengan kecepatan sedang dari ketinggian. Wahana yang dikenal dengan nama wave swinger ini akan bergerak 360 derajat sehingga membawamu serasa melayang di udara dengan santai. <br><br>
                        11. Istana Boneka <br>
                        Usai mencoba semua wahana, kamu dan si kecil bisa bersantai sejenak di Istana Boneka. Wahana yang didesain bergaya Eropa klasik memberikan petualangan menjelajahi budaya nusantara dan mancanegara dengan menyaksikan 600 boneka yang unik dengan naik perahu. Siap-siap berlayar menjelajahi terowongan yang penuh dengan boneka!<br><br>
                    </p>
                <a href="https://www.traveloka.com/id-id/explore/activities/tips-liburan-seru-hemat-di-dufan/172913" class="read-more">Read More</a> <br><br><br>
            
        

                    <h2> B.	Wahana Ekstrem Dufan</h2>
                        <p>1. Halilintar<br>
                            Wahana Halilintar merupakan roller coaster dengan lintasan tanjakan, turunan, putaran hingga 360 derajat, dan tikungan dengan kecepatan tinggi. Berteriaklah sekencang mungkin untuk melepas penat!<br><br>
                            2. Tornado <br>
                            Rasakan sensasi berputar hingga jungkir balik di udara lewat wahana Tornado. Ketika wahana dimulai, kamu akan terangkat ke tas dan perlahan berputar 360 derajat dengan kecepatan yang terus meningkat.<br><br>
                            3. Hysteria <br>
                            Cobalah uji keberanian dengan naik wahana Hysteria. Kamu akan dibawa ke puncak setinggi 60 meter hanya dalam 4 detik. Kemudian dihempaskan ke bawah dengan cepat secara berulang kali. Dijamin jadi pengalaman yang tak terlupakan!<br><br>
                            4. Niagara-Gara<br>
                            Dufan juga menghadirkan wahana air Niagara-Gara. Cobalah sensasi berseluncur dengan arus kencang seperti di sungai-sungai Amerika. Kamu akan diajak naik perahu kayu kemudian meluncur kencang mengikuti arus air. Makin seru, Anda akan dibawa terjun dari ketinggian 20 meter.<br><br>
                            5. Arung Jeram <br>
                            Kamu bisa mencoba pengalaman arung jeram di wahana Arum Jeram. Rasakan sensasi Arum Jeram sungguhan dengan jeram yang panjangnya hingga 325 meter. Jangan sepelakan keseruannya karena wahana ini dibuat mirip seperti mengarungi sungai sungguhan dengan teknologi pompa air 1.000 liter/detik. <br><br>
                        </p>
                    </p>
                    <a href="https://www.traveloka.com/id-id/explore/activities/tips-liburan-seru-hemat-di-dufan/172913" class="read-more">Read More</a>
                </div>
             </div>  
            </section>  
</body>
</html>