<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Sejarah Dufan</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>

<style>
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    body{
        background-image: url(images/gambar-wallpaper-biru-20.jpg);
    }

    .heading {
        width: 90%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        margin: 20px auto;
    }

    .heading h1 {
        font-size: 50px;
        color: #000;
        margin-bottom: 35px;
        margin-top: 35px;
        position: relative;
    }

    .heading h1::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 4px;
        display: block;
        margin-top: 25px;
        background-color: rgb(58, 48, 193);

    }

    .heading p {
        font-size: 18px;
        color: #666;
        margin-bottom: 35px;
        margin-top: 25px;
    }

    .container {
        width: 90%;
        margin: 0 auto;
        padding: 10px 20px;
    }

    .history {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
    }

    .history-image {
        flex: 1;
        margin-right: 40px;
        overflow: hidden;
    }

    .history-image img {
        max-width: 100%;
        height: auto;
        display: block;
        transition: 0.5s ease;
    }

    .history-image:hover img{
        transform: scale(1.2);
    }

    .history-content {
        flex: 1;
    }

    .history-content h2 {
        font-size: 23px;
        margin-bottom: 15px;
        color: #333;
    }

    .history-content p {
        font-size: 18px;
        line-height: 1.5;
        color: #666;
    }

    .history-content .read-more {
        display: inline-block;
        padding: 10px 20px;
        color: #fff;
        font-size: 19px;
        text-decoration: none;
        border-radius: 25px;
        margin-top: 15px;
        transition: 0.3s ease;
    }

    .history-content .read-more:hover {
        background-color: rgb(58, 48, 193);
    }

    @media screen and (max-width: 768px) {
        .heading {
            padding : 0px 20px;
        }
        .heading h1 {
            font-size: 36px;
        }
        .heading p {
            font-size: 17px;
            margin-bottom: 0px;
        }
        .container {
            padding: 0px;
        }
        .history {
            padding:20px;
            flex-direction: column;
        }
        .history-image {
            margin-right: 0px;
            margin-bottom: 20px;
        }
        .history-content p {
            padding: 0px;
            font-size: 16px;
        }
        .history-content .read-more {
            font-size: 16px;
        }
    }


</style>


<body>
    <div class="heading">
        <h1>About Us</h1>
        <p>Dufan tidak hanya sekadar taman hiburan; tempat wisata ini adalah destinasi di mana setiap kunjungan menjadi petualangan tak terlupakan. Sejak pembukaannya, dufan telah berkomitmen untuk menyajikan pengalaman bermain dan hiburan terbaik bagi pengunjung dari segala usia.</p>
    </div>
    <div class="container">
        <section class="history">
            <div class="history-image">
                <img src="images/dufan.jpg">
            </div>
            <div class="history-content">
                <h2> Sejarah Dufan </h2>
                <p>Proyek Dunia Fantasi dicanangkan pada awal tahun 1980 dimana pada saat itu Taman Impian Jaya Ancol masih dibawah kepemimpinan bapak Handogo Soekarno yang menjabat sebagai kepala divisi promosi Taman Impian Jaya Ancol. Pada saat itu, Handogo memberikan mandat kepada Benny Benhardi untuk membuat ilustrasi menggunakan Birds Eye View. Pengerjaan ini dibuat di kantor Arsitektur Balai Samudra dibawah arahan Bapak Sutisna dan arsitek senior Budi Priambodo serta beberapa juru gambar. Dunia Fantasi mempunyai beberapa maskot yang salah satunya berupa kera bekantan yang diberi nama Dufan (singkatan dari Dunia Fantasi). Dipilihnya kera sebagai karakter adalah untuk mengingatkan bahwa Ancol dahulu adalah kawasan Kera. Sedangkan pemilihan kera bekantan adalah semata-mata untuk mengenalkan jenis satwa langka yang kini dilindungi. Pada awalnya, Bentuk karikatural kera bekantan ini divisualisasikan oleh Matari Advertising yang ikut serta dalam program komunikasi awal Dunia Fantasi karena pada saat itu, Agustinus Teddy Darmanto selaku ketua sekaligus penanggung jawab BenDufa (Bengkel Dunia Fantasi) sangat sibuk dalam tahap penyelesaian akhir. Oleh karena itu, pengvisualisasian diberikan pada Matari Advertising. Namun setelah Dunia Fantasi dibuka untuk umum, visualisasi karakter Dufan diambil alih kembali oleh tim BenDufa dan kemudian terciptalah logo beserta karakter-karakter Dunia Fantasi.</p>
                <a href="" class="read-more">Read More</a>
            </div>
        </section>
    </div>
    
</body>
</html>